{
  "name": "api-rest-tareas",
  "version": "0.0.1",
  "description": "aplicacion api-rest para evaluacion de IBEC con node y expres ",
  "main": "app.js",
  "scripts": {
   "start":"node src/app.js",
   "dev":"nodemon src/app.js"
  },
  "author": "Marcos Duran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
